server.port=8081
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/icsse2017
jdbc.url=jdbc:mysql://google/spring?cloudSqlInstance=thanhnhut-1996:us-east1:springboot&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
